<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Listing names, course and date -->
    <title>Group no project 2</title>
</head>
<body bgcolor="aquagreen">
    <a href="../group_no_project5/project5.html"> go to project5</a> <br>
    <a href="../group_no_project_4/project4.html"> go to project4</a>

    <h1 align="center">THE BIGGEST ANNOUNCEMENT</h1>
    <img src="MUHADHARA.jpeg" alt="" width="600" height="400">
    <h3>Preparation for website</h3>
    <ol type="A">
        <li>Skills of Html</li>
        <li>Framework for backend</li>
        <li>framework for frontend</li>
        <li>programming language</li>
    </ol>
    <h3>Other Skills you can have</h3>
    <ul>
        <li>colour selecting</li>
        <li>enterprenuarship </li>
        <li> Designing</li>
    </ul>

   <ol type="a">
       <li>Suleiman S Suleiman</li>
       <li>BITAM</li>
       <li>07/04/2022</li>
   </ol>
   <ul>
    <li>Suleiman S Suleiman</li>
    <li>BITAM</li>
    <li>07/04/2022</li>       
   </ul>
    

   <p>
       <b>The State University of Zanzibar(SUZA)</b> <br>
       <i>I study on BITAM  course</i> <br>
       <u>this is underlined sentence</u> <br>
       Am study on tunguu campus. <br>
       thanks for reading <br>
  </p>




</body>
</html>